WpfSakila/contenedor/arriendos/VentanaAgregarArriendo.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:WpfSakila="clr-namespace:WpfSakila" x:Class="WpfSakila.contenedor.arriendos.VentanaAgregarArriendo"
        Title="VentanaAgregarArriendo" Height="320" Width="320" Loaded="Window_Loaded">
    <Window.Resources>
        <WpfSakila:sakilaDataSet x:Key="sakilaDataSet"/>
        <CollectionViewSource x:Key="rentalViewSource" Source="{Binding rental, Source={StaticResource sakilaDataSet}}"/>
        <CollectionViewSource x:Key="customerViewSource" Source="{Binding customer, Source={StaticResource sakilaDataSet}}"/>
        <CollectionViewSource x:Key="staffViewSource" Source="{Binding staff, Source={StaticResource sakilaDataSet}}"/>
        <CollectionViewSource x:Key="paymentViewSource" Source="{Binding payment, Source={StaticResource sakilaDataSet}}"/>
        <CollectionViewSource x:Key="inventoryViewSource" Source="{Binding inventory, Source={StaticResource sakilaDataSet}}"/>
        <CollectionViewSource x:Key="staff_listViewSource" Source="{Binding staff_list, Source={StaticResource sakilaDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource customerViewSource}">
        <Grid x:Name="grid2" DataContext="{StaticResource rentalViewSource}" HorizontalAlignment="Left" Margin="138,76,0,0" VerticalAlignment="Top" Width="152">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>
        <Button x:Name="btnAgregarArriendo" Content="Agregar Arriendo" HorizontalAlignment="Left" Margin="156,249,0,0" VerticalAlignment="Top" Width="134" Click="btnAgregarArriendo_Click" Height="30"/>
        <Label x:Name="nombreStaff" Content="Nombre Staff :" HorizontalAlignment="Left" Margin="19,61,0,0" VerticalAlignment="Top" Width="92"/>
        <Label Content="Cliente :" HorizontalAlignment="Left" Margin="19,104,0,0" VerticalAlignment="Top" Width="81"/>
        <Label Content="Pelicula :" HorizontalAlignment="Left" Margin="19,147,0,0" VerticalAlignment="Top" Width="81"/>
        <ComboBox x:Name="staff_listComboBox" DisplayMemberPath="name" ItemsSource="{Binding Source={StaticResource staff_listViewSource}}" Margin="156,61,22,202" SelectedValuePath="ID">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <ComboBox x:Name="customerComboBox" DisplayMemberPath="first_name" ItemsSource="{Binding}" Margin="156,104,22,160" SelectedValuePath="customer_id">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
    </Grid>
</Window>
