contenedor/Staff/AgregarStaff1.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:WpfSakila="clr-namespace:WpfSakila" x:Class="WpfSakila.contenedor.Staff.AgregarStaff1"
        Title="AgregarStaff1" Height="320" Width="300" Loaded="Window_Loaded">
    <Window.Resources>
        <WpfSakila:sakilaDataSet x:Key="sakilaDataSet"/>
        <CollectionViewSource x:Key="addressViewSource" Source="{Binding address, Source={StaticResource sakilaDataSet}}"/>
        <CollectionViewSource x:Key="storeViewSource" Source="{Binding store, Source={StaticResource sakilaDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource addressViewSource}">
        <Label x:Name="nombreStaff" Content="Nombre :" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Width="95"/>
        <Label x:Name="nombreStaff_Copy" Content="Apellido :" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Width="95"/>
        <Label x:Name="nombreStaff_Copy1" Content="Dirección :" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Width="95"/>
        <Label x:Name="nombreStaff_Copy2" Content="Email :" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" Width="95"/>
        <Label x:Name="nombreStaff_Copy3" Content="Id Tienda :" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top" Width="95"/>
        <Label x:Name="nombreStaff_Copy4" Content="Nombre de usuario :" HorizontalAlignment="Left" Margin="10,179,0,0" VerticalAlignment="Top" Width="126"/>
        <Label x:Name="nombreStaff_Copy5" Content="Contraseña :" HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox x:Name="txtNombreStaff" HorizontalAlignment="Left" Height="23" Margin="136,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtApellidoStaff" HorizontalAlignment="Left" Height="23" Margin="136,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtEmailStaff" HorizontalAlignment="Left" Height="23" Margin="136,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="nombreUsuarioStaff" HorizontalAlignment="Left" Height="23" Margin="136,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="addressComboBox" DisplayMemberPath="address" ItemsSource="{Binding}" Margin="136,85,36,177" SelectedValuePath="address_id">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <Button x:Name="btnGuardarStaff" Content="Guardar" HorizontalAlignment="Left" Margin="136,252,0,0" VerticalAlignment="Top" Width="120" Height="27" Click="btnGuardarStaff_Click"/>
        <PasswordBox x:Name="passwordStaff" HorizontalAlignment="Left" Margin="136,210,0,0" VerticalAlignment="Top" Width="120" Height="25"/>
        <Grid x:Name="grid1" DataContext="{StaticResource storeViewSource}" HorizontalAlignment="Left" Margin="130,145,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ComboBox x:Name="store_idComboBox" Grid.Column="1" DisplayMemberPath="store_id" HorizontalAlignment="Left" Height="Auto" ItemsSource="{Binding}" Margin="3,3,0,3" Grid.Row="0" VerticalAlignment="Center" Width="123" SelectedValuePath="store_id">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
        </Grid>

    </Grid>
</Window>
