WpfSakila/contenedor/peliculas/AgregarPelicula.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:WpfSakila="clr-namespace:WpfSakila" x:Class="WpfSakila.contenedor.peliculas.AgregarPelicula"
        Title="AgregarPelicula" Height="510" Width="600" Loaded="Window_Loaded">
    <Window.Resources>
        <WpfSakila:sakilaDataSet x:Key="sakilaDataSet"/>
        <CollectionViewSource x:Key="languageViewSource" Source="{Binding language, Source={StaticResource sakilaDataSet}}"/>
        <CollectionViewSource x:Key="categoryViewSource" Source="{Binding category, Source={StaticResource sakilaDataSet}}"/>
        <CollectionViewSource x:Key="storeViewSource" Source="{Binding store, Source={StaticResource sakilaDataSet}}"/>
        <CollectionViewSource x:Key="addressViewSource" Source="{Binding address, Source={StaticResource sakilaDataSet}}"/>
    </Window.Resources>
    <Grid x:Name="btnGuardarPelicula" DataContext="{StaticResource languageViewSource}">
        <Label Content="Nombre Película :" HorizontalAlignment="Left" Margin="30,70,0,0" VerticalAlignment="Top"/>
        <Label Content="Descripción :" HorizontalAlignment="Left" Margin="30,101,0,0" VerticalAlignment="Top"/>
        <Label Content="Año :" HorizontalAlignment="Left" Margin="30,132,0,0" VerticalAlignment="Top"/>
        <Label Content="Duración Pelicula:" HorizontalAlignment="Left" Margin="30,163,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.203,0.005"/>
        <Label Content="Lenguaje :" HorizontalAlignment="Left" Margin="30,194,0,0" VerticalAlignment="Top"/>
        <Label Content="Valor Renta :" HorizontalAlignment="Left" Margin="30,225,0,0" VerticalAlignment="Top"/>
        <Label Content="Categoría :" HorizontalAlignment="Left" Margin="30,256,0,0" VerticalAlignment="Top" Width="76"/>
        <Label Content="Valor Remplazo :" HorizontalAlignment="Left" Margin="30,287,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNombrePelicula" HorizontalAlignment="Left" Height="23" Margin="191,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320"/>
        <TextBox x:Name="txtDescripcion" HorizontalAlignment="Left" Height="23" Margin="191,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320"/>
        <TextBox x:Name="txtAñoPelicula" HorizontalAlignment="Left" Height="23" Margin="191,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320"/>
        <TextBox x:Name="txtDuracion" HorizontalAlignment="Left" Height="23" Margin="191,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320"/>
        <TextBox x:Name="txtValorRenta" HorizontalAlignment="Left" Height="23" Margin="191,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320"/>
        <TextBox x:Name="txtValorRemplazo" HorizontalAlignment="Left" Height="23" Margin="191,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320"/>
        <ComboBox x:Name="comboBoxCategoria" HorizontalAlignment="Left" Margin="191,258,0,0" VerticalAlignment="Top" Width="320">
            <ComboBoxItem Content="PG" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="PG-13" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="NC-17" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="R" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="G" HorizontalAlignment="Left" Width="118"/>


        </ComboBox>
        <Label Content="Caracteristicas Especiales :" HorizontalAlignment="Left" Margin="30,313,0,0" VerticalAlignment="Top" Width="156"/>
        <ComboBox x:Name="comboBoxCaracteristicasEspeciales" HorizontalAlignment="Left" Margin="191,315,0,0" VerticalAlignment="Top" Width="320">
            <ComboBoxItem Content="Deleted Scenes,Behind the Scenes" HorizontalAlignment="Left" Width="320"/>
            <ComboBoxItem Content="Trailers,Deleted Scenes" HorizontalAlignment="Left" Width="320"/>
            <ComboBoxItem Content="Commentaries,Behind the Scenes" HorizontalAlignment="Left" Width="320"/>
            <ComboBoxItem Content="Deleted Scenes" HorizontalAlignment="Left" Width="320"/>
            <ComboBoxItem Content="Trailers" HorizontalAlignment="Left" Width="320"/>
            <ComboBoxItem Content="Commentaries,Deleted Scenes" HorizontalAlignment="Left" Width="320"/>
            <ComboBoxItem Content="Trailers,Behind the Scenes" HorizontalAlignment="Left" Width="320"/>
            <ComboBoxItem Content="Trailers,Commentaries" HorizontalAlignment="Left" Width="320"/>
            <ComboBoxItem Content="Trailers,Deleted Scenes,Behind the Scenes" HorizontalAlignment="Left" Width="320"/>
            <ComboBoxItem Content="Trailers,Commentaries,Deleted Scenes,Behind the Scenes" HorizontalAlignment="Left" Width="320"/>
        </ComboBox>
        <ComboBox x:Name="languageComboBox" DisplayMemberPath="name" ItemsSource="{Binding}" Margin="191,191,72,344" SelectedValuePath="language_id">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="388,390,0,0" VerticalAlignment="Top" Width="123" Height="50" Click="Button_Click"/>
        <Label Content="Agregar Película" HorizontalAlignment="Left" Margin="191,10,0,0" VerticalAlignment="Top" Width="169" FontSize="20"/>
        <ComboBox x:Name="languageComboBox1" DisplayMemberPath="name" ItemsSource="{Binding}" Margin="191,191,72,254" SelectedValuePath="language_id">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <Label Content="Tienda donde se ubica :" HorizontalAlignment="Left" Margin="30,344,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.038"/>
        <Grid x:Name="grid1" DataContext="{StaticResource storeViewSource}" HorizontalAlignment="Left" Margin="191,344,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid x:Name="grid2" DataContext="{StaticResource storeViewSource}" HorizontalAlignment="Left" Margin="192,350,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid x:Name="grid3" DataContext="{StaticResource storeViewSource}" HorizontalAlignment="Left" Margin="198,353,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4"/>
                <RowDefinition Height="24"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid x:Name="grid4" DataContext="{StaticResource storeViewSource}" HorizontalAlignment="Left" Margin="191,344,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ComboBox x:Name="store_idComboBox" Grid.Column="1" DisplayMemberPath="store_id" HorizontalAlignment="Left" Height="Auto" ItemsSource="{Binding}" Margin="-169,57,0,-51" Grid.Row="0" VerticalAlignment="Center" Width="120" SelectedValuePath="store_id">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
        </Grid>
        <Grid x:Name="grid5" DataContext="{StaticResource storeViewSource}" HorizontalAlignment="Left" Margin="118,381,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>
        <ComboBox x:Name="addressComboBox" DisplayMemberPath="address" ItemsSource="{Binding Source={StaticResource addressViewSource}}" Margin="192,344,277,109" SelectedValuePath="address_id">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>

    </Grid>
</Window>
