WpfSakila/contenedor/peliculas/OpcionesPeliculas.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:WpfSakila="clr-namespace:WpfSakila" x:Class="WpfSakila.contenedor.peliculas.OpcionesPeliculas"
        Title="OpcionesPeliculas" Height="500" Width="1000" Loaded="Window_Loaded">
    <Window.Resources>
        <WpfSakila:sakilaDataSet x:Key="sakilaDataSet"/>
        <CollectionViewSource x:Key="filmViewSource" Source="{Binding film, Source={StaticResource sakilaDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource filmViewSource}">
        <Button x:Name="btnAgregarPelicula" Content="Agregar Pelicula" HorizontalAlignment="Left" Margin="42,400,0,0" VerticalAlignment="Top" Width="110" Click="Button_Click"/>
        <Button x:Name="btnEliminarPelicula" Content="Quitar Pelicula" HorizontalAlignment="Left" Margin="307,400,0,0" VerticalAlignment="Top" Width="110" Click="btnEliminarPelicula_Click"/>

        <DataGrid x:Name="filmDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,79,40,90" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="film_idColumn" Binding="{Binding film_id}" Header="film id" IsReadOnly="True" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="titleColumn" Binding="{Binding title}" Header="title" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="descriptionColumn" Binding="{Binding description}" Header="description" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="release_yearColumn" Binding="{Binding release_year}" Header="release year" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="language_idColumn" Binding="{Binding language_id}" Header="language id" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="original_language_idColumn" Binding="{Binding original_language_id}" Header="original language id" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="rental_durationColumn" Binding="{Binding rental_duration}" Header="rental duration" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="rental_rateColumn" Binding="{Binding rental_rate}" Header="rental rate" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="lengthColumn" Binding="{Binding length}" Header="length" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="replacement_costColumn" Binding="{Binding replacement_cost}" Header="replacement cost" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="ratingColumn" Binding="{Binding rating}" Header="rating" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="special_featuresColumn" Binding="{Binding special_features}" Header="special features" Width="SizeToHeader"/>
                <DataGridTemplateColumn x:Name="last_updateColumn" Header="last update" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding last_update, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Lista de peliculas" HorizontalAlignment="Left" Margin="40,24,0,0" VerticalAlignment="Top" Width="220" FontFamily="Myriad Web Pro" FontSize="24"/>
        <Button x:Name="btnActualizarPelicula" Content="Actualizar Película" HorizontalAlignment="Left" Margin="170,400,0,0" VerticalAlignment="Top" Width="110" Click="Button_Click_1"/>
        <Button x:Name="btnHardDelete" Content="HARD DELETE !!" HorizontalAlignment="Left" Margin="861,400,0,0" VerticalAlignment="Top" Width="100" Click="btnHardDelete_Click"/>

    </Grid>
</Window>
