WpfSakila/contenedor/peliculas/VentanaActualizarPelicula.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:WpfSakila="clr-namespace:WpfSakila" x:Class="WpfSakila.contenedor.peliculas.VentanaActualizarPelicula"
        Title="VentanaActualizarPelicula" Height="510" Width="600" Loaded="Window_Loaded">
    <Window.Resources>
        <WpfSakila:sakilaDataSet x:Key="sakilaDataSet"/>
        <CollectionViewSource x:Key="languageViewSource" Source="{Binding language, Source={StaticResource sakilaDataSet}}"/>
    </Window.Resources>
    <Grid x:Name="txtActualizarNombrePelicula" DataContext="{StaticResource languageViewSource}">
        <Label Content="Nombre Película :" HorizontalAlignment="Left" Margin="30,70,0,0" VerticalAlignment="Top"/>
        <Label Content="Descripción :" HorizontalAlignment="Left" Margin="30,101,0,0" VerticalAlignment="Top"/>
        <Label Content="Año :" HorizontalAlignment="Left" Margin="30,132,0,0" VerticalAlignment="Top"/>
        <Label Content="Duración Pelicula:" HorizontalAlignment="Left" Margin="30,163,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.203,0.005"/>
        <Label Content="Lenguaje :" HorizontalAlignment="Left" Margin="30,194,0,0" VerticalAlignment="Top"/>
        <Label Content="Valor Renta :" HorizontalAlignment="Left" Margin="30,225,0,0" VerticalAlignment="Top"/>
        <Label Content="Categoría :" HorizontalAlignment="Left" Margin="30,256,0,0" VerticalAlignment="Top" Width="76"/>
        <Label Content="Valor Remplazo :" HorizontalAlignment="Left" Margin="30,287,0,0" VerticalAlignment="Top"/>
        <Label Content="Caracteristicas Especiales :" HorizontalAlignment="Left" Margin="30,313,0,0" VerticalAlignment="Top" Width="156"/>
        <TextBox x:Name="txtActualizarNombrePelicula1" HorizontalAlignment="Left" Height="23" Margin="191,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320"/>
        <TextBox x:Name="txtActualizarDescripcionPelicula" HorizontalAlignment="Left" Height="23" Margin="191,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320"/>
        <TextBox x:Name="txtActualizarAñoPelicula" HorizontalAlignment="Left" Height="23" Margin="191,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320"/>
        <TextBox x:Name="txtActualizarDuracionPelicula" HorizontalAlignment="Left" Height="23" Margin="191,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320"/>

        <ComboBox x:Name="languageComboBox" DisplayMemberPath="name" ItemsSource="{Binding}" Margin="191,194,81,259" SelectedValuePath="language_id">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <TextBox x:Name="txtActualizarValorRenta" HorizontalAlignment="Left" Height="23" Margin="191,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320"/>
        <ComboBox x:Name="comboBoxCategoria" HorizontalAlignment="Left" Margin="191,260,0,0" VerticalAlignment="Top" Width="320">
            <ComboBoxItem Content="PG" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="PG-13" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="NC-17" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="R" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="G" HorizontalAlignment="Left" Width="118"/>


        </ComboBox>
        <TextBox x:Name="txtActualizarValorReemplazo" HorizontalAlignment="Left" Height="23" Margin="191,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320"/>
        <ComboBox x:Name="comboBoxCaracteristicasEspeciales" HorizontalAlignment="Left" Margin="191,315,0,0" VerticalAlignment="Top" Width="320">
            <ComboBoxItem Content="Deleted Scenes,Behind the Scenes" HorizontalAlignment="Left" Width="320"/>
            <ComboBoxItem Content="Trailers,Deleted Scenes" HorizontalAlignment="Left" Width="320"/>
            <ComboBoxItem Content="Commentaries,Behind the Scenes" HorizontalAlignment="Left" Width="320"/>
            <ComboBoxItem Content="Deleted Scenes" HorizontalAlignment="Left" Width="320"/>
            <ComboBoxItem Content="Trailers" HorizontalAlignment="Left" Width="320"/>
            <ComboBoxItem Content="Commentaries,Deleted Scenes" HorizontalAlignment="Left" Width="320"/>
            <ComboBoxItem Content="Trailers,Behind the Scenes" HorizontalAlignment="Left" Width="320"/>
            <ComboBoxItem Content="Trailers,Commentaries" HorizontalAlignment="Left" Width="320"/>
            <ComboBoxItem Content="Trailers,Deleted Scenes,Behind the Scenes" HorizontalAlignment="Left" Width="320"/>
            <ComboBoxItem Content="Trailers,Commentaries,Deleted Scenes,Behind the Scenes" HorizontalAlignment="Left" Width="320"/>
        </ComboBox>
        <Button x:Name="btnGenerarCambios" Content="Generar Cambios" HorizontalAlignment="Left" Margin="360,370,0,0" VerticalAlignment="Top" Width="151" Height="40" Click="Button_Click"/>
        <Label Content="ID FILM : " HorizontalAlignment="Left" Margin="30,39,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.789,0.231" Width="98"/>
        <Label x:Name="labelIdFilm" Content="" HorizontalAlignment="Left" Margin="191,39,0,0" VerticalAlignment="Top" Width="97"/>

    </Grid>
</Window>
